<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/color_secondary">

    <EditText
        android:id="@+id/first_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:fontFamily="@font/acme"
        android:hint="@string/First_number"
        android:textColor="@color/color_primary"/>
    <EditText
        android:id="@+id/second_number"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:hint="@string/Second_number"
        android:textColor="@color/color_primary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/addition"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Addition"
        android:fontFamily="@font/acme"
        android:textSize="40sp" />
    <Button
        android:id="@+id/subtraction"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Subtraction"
        android:fontFamily="@font/acme"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/division"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Division"
        android:fontFamily="@font/acme"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/multiplication"
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/Multiplication"
        android:fontFamily="@font/acme"
        android:textSize="40sp"/>
</LinearLayout>
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:hint="@string/Answer"
        android:textSize="100sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/color_primary"
        android:fontFamily="@font/acme"/>

</LinearLayout>